#BlueJ class context
comment0.params=cliente\ barco\ numeroDeDias
comment0.target=Alquiler(Cliente,\ Barco,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alquiler\r\n
comment1.params=
comment1.target=float\ getCoste()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
numComments=3
