#BlueJ class context
comment0.params=posicion
comment0.target=Amarre(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Amarre\r\n
comment1.params=
comment1.target=void\ desocupar()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=alquiler
comment2.target=void\ ocupar(Alquiler)
comment3.params=
comment3.target=boolean\ disponible()
comment4.params=
comment4.target=float\ precioAlquilerActual()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
