#BlueJ class context
comment0.params=eslora\ matricula\ anoFabricacion
comment0.target=Barco(float,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Barco\r\n
comment1.params=
comment1.target=int\ coeficienteBernua()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=float\ getEslora()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
