#BlueJ package file
dependency1.from=Alquiler
dependency1.to=Barco
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Velero
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=EmbarcacionAMotor
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Yate
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Puerto
dependency13.type=UsesDependency
dependency14.from=Test2
dependency14.to=Puerto
dependency14.type=UsesDependency
dependency15.from=Test2
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Test2
dependency16.to=Barco
dependency16.type=UsesDependency
dependency17.from=Test2
dependency17.to=Velero
dependency17.type=UsesDependency
dependency18.from=Test2
dependency18.to=EmbarcacionAMotor
dependency18.type=UsesDependency
dependency19.from=Test2
dependency19.to=Yate
dependency19.type=UsesDependency
dependency2.from=Alquiler
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Amarre
dependency3.to=Alquiler
dependency3.type=UsesDependency
dependency4.from=Puerto
dependency4.to=Amarre
dependency4.type=UsesDependency
dependency5.from=Puerto
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Puerto
dependency6.to=Barco
dependency6.type=UsesDependency
dependency7.from=Puerto
dependency7.to=Alquiler
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Barco
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=415
package.editor.width=560
package.editor.x=836
package.editor.y=128
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Barco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=373
target10.editor.y=102
target10.height=50
target10.name=Test2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=160
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Yate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=360
target3.editor.height=760
target3.editor.width=800
target3.editor.x=800
target3.editor.y=100
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=70
target4.editor.height=860
target4.editor.width=900
target4.editor.x=663
target4.editor.y=0
target4.height=50
target4.name=EmbarcacionAMotor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=30
target4.y=280
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Velero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=340
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Amarre
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=70
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Puerto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=70
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Alquiler
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=616
target9.editor.y=129
target9.height=50
target9.name=Cliente
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
